<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.container{
			
                background-color: black;
                color: white;
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Amasis MT Pro;
                font-size: 15px;

           
		}

		body{
			font-family: Centaur;
		}

		.container2{

                background-color: white;
                color: black;
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Centaur;
                font-size: 15px;
		}

		.container3{
			padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Abadi;
                font-size: 15px;
                background-color: grey;
                color: black;

		}
		.container4{
			padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Arial Rounded MT Bold;
                background-color: deepskyblue;
		}
	</style>

</head>
<body>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top " >
	<!--Brand/Logo-->
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Logo</a>


	<!--Add links -->
	<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
	<li class="nav-item">
	<a class="nav-link" href="ab.html">About</a>
	<a href="3index.html" target="ab.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="Project.html">Quarter 1</a>
	<a href="3index.html" target="Project.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="index.html">Quarter 2</a>
	<a href="3index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="proj2.html">Quarter 3</a>
	<a href="3index.html" target="proj2.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="3index.html">Quarter 4</a>
	<a href="3index.html" target="3index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="whatsnext.html">What's Next?</a>
	<a href="3index.html" target="whatsnext.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="rateus.html">Rate Us</a>
	<a href="3index.html" target="rateus.html"></a>
</li>






</ul>

<!-- Add a search bar -->
<form class="d-flex">
	<input class="form-control" type="text" placeholder="Search">
	<button class="btn btn-primary" type="button">Enter</button>
</form>

</div>
</div>
</nav>
	<center>
		<div class="container2">

	<br><br><br><br>

	<div class="container">
		<h1 align="center">Online Portfolio</h1>
	</div>

	<br>

	<h3>This website showcases my projects coded from the first 2 quarters from 2024, and the last 2 quarters from 2025. Languages used in these codes are simple HTML, CSS, Bootstrap, and Javascript. If you are interested in viewing my projects from this entire school year for ICT, you may click the buttons below or the buttons on the navbar.

</h3>

<br>
<div class="col-md-6">
<div class="container3">
	<img src="https://storage.googleapis.com/oa_disk001/obfairview/67/student_files/483/profile_pictures/1738038173-133.jpg" length="115" width="139">
<h5>About the Author</h5>

<h6>Name: Joseph Wilson Deray</h6>

<h7>Section: 9-Topaz</h7>
<br>
<h8>Interests: Guitars, music production, badminton</h8>
<br>
<h9>Motto: There are no shortcuts to perfection. All there is to do is to keep going.</h9>
<br>
<h10>Ambition: Give my all for the last 8 years of my school life (counting college)</h10>
</div>
</div>
<br>
<div class="col-md-4">

<a href="Project.html"><div class="container4">
	<h5>Quarter 1</h5>

</div></a>
<a href="index.html"><div class="container4">
	<h5>Quarter 2</h5>
	
</div></a>


<a href="proj2.html"><div class="container4">
	<h5>Quarter 3</h5>
	
</div></a>

<div class="col-md-12"><a>
<a href="3index.html"><div class="container4">
	<h5>Quarter 4</h5>
</div></a>
	
</div></a>

</div>


</center>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom " >
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html"></a>


</body>
</html>