<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BREAKFAST</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

.box1 {
            background-color: rgb(0 0 0 / 0.6);
            color: #fff;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
        }		

		table, tr, td,{
            border: 5px solid #fcfcfc ;
        }

        img{
            height:300px;
            width:500px;
            border: 5px solid #fcfcfc;

        }

        td{
            font-size: 32px;
            font-family: sans-serif;

        }

        body {
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQl3iLuAL5ky8FpZaO03TqUWGbO4JQjEMW8g&s');
		background-repeat: no-repeat;
		background-size: cover;




	}

	

    </style>
</head>
<body>
	<link href="breakfast.html">

	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top " >
	<!--Brand/Logo-->
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Enchanted Recipes</a>


	<!--Add links -->
	<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
	<li class="nav-item">
	<a class="nav-link" href="index.html">Home</a>
	<a href="index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="Recipes.html">Recipes</a>
	<a href="index.html" target="Recipes.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="Login.html">Log In</a>
	<a href="index.html" target="Login.html"></a>
</li>
</ul>
</div>
</div>
</nav>


		<br><br>

<div class="box1">
	<div class="title">
		
		<h1 align="center">Breakfast Recipes</h1>
		<h2 align="center">Best foods to cook for breakfast!</h2>
		<br><br><br><br>
<h2 align="center">Cheese & bacon strata cake</h2>


		<div class="container">
			<div class="container1">
				<center><img src="https://www.recipetineats.com/tachyon/2015/04/Cheese-Bacon-Bread-Bake_SQ.jpg?resize=500%2C375"></center>
					<table class="table table-responsive table-light table-striped">
					<th>Ingredients</th>
					<th>Measurements</th>
					<tr>
						<td>Bacon (Diced) or ham</td>
						<td>300 grams/10 ounces</td>
					</tr>

					<tr>
						<td>Eggs</td>
						<td>6 amounts</td>
					</tr>

					<tr>
						<td>milk (full cream or low fat)</td>
						<td>1 1/4 cups</td>
					</tr>

					<tr>
						<td> salt</td>
						<td>1 and 1/4 teaspoons</td>
					</tr>


					<tr>
						<td>Plain bread</td>
						<td>7 cups, cut into 2 cm/1 inch cubes</td>
					</tr>

					<tr>
						<td>Cheese</td>
						<td>2 cups, shredded</td>
					</tr>

					<tr>
						<td>Parsley</td>
						<td>finely chopped
						</td>
					</tr>
				</table>

				
			</div>
		</div>

		<br><br><br><br>
		<br><br><br><br>

<h3 align="center">Procedures will be provided later</h3>
<br><br><br><br><br><br><br><br>
<a href="breakfast3.html"><button type="button" class="btn btn-warning">Next</button></a>
	</div>
</div>









</body>
</html>