<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>breakfast3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>

.box1 {
            background-color: rgb(0 0 0 / 0.6);
            color: #fff;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
        }		

		table, tr, td,{
            border: 5px solid #fcfcfc ;
        }

        img{
            height:300px;
            width:500px;
            border: 5px solid #fcfcfc;

        }

        td{
            font-size: 32px;
            font-family: sans-serif;

        }

        body {
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQl3iLuAL5ky8FpZaO03TqUWGbO4JQjEMW8g&s');
		background-repeat: no-repeat;
		background-size: cover;




	}
	  img{
            height:300px;
            width:500px;
            border: 5px solid #fcfcfc;
        }

	

    </style>
</head>
<body>
	<link href="breakfast.html">

	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top " >
	<!--Brand/Logo-->
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Enchanted Recipes</a>


	<!--Add links -->
	<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
	<li class="nav-item">
	<a class="nav-link" href="index.html">Home</a>
	<a href="index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="Recipes.html">Recipes</a>
	<a href="index.html" target="Recipes.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="Login.html">Log In</a>
	<a href="index.html" target="Login.html"></a>
</li>
</ul>
</div>
</div>
</nav>
<br><br><br>
<div class="box1">
	<div class="title">


		<h1 align="center">Under Maintenance</h1>
		<br><br><br><br>
		<h5 align="center">We will further add more in the future</h5>

		<a href="index.html" align="center"><h8 align="center">Back To Home</h8></a>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>