<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Breakfast Recipes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

.box1 {
            background-color: rgb(0 0 0 / 0.6);
            color: #fff;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
        }		

		table, tr, td,{
            border: 5px solid #fcfcfc ;
        }

        img{
            height:300px;
            width:500px;
            border: 5px solid #fcfcfc;

        }

        td{
            font-size: 32px;
            font-family: sans-serif;

        }

        body {
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQl3iLuAL5ky8FpZaO03TqUWGbO4JQjEMW8g&s');
		background-repeat: no-repeat;
		background-size: cover;




	}

	#button{
		border-radius: 10px;
		font-size: 15px;
	}

	  img{
            height:300px;
            width:500px;
            border: 5px solid #fcfcfc;



	

    </style>
</head>
<body>
	<link href="index.html">

	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top " >
	<!--Brand/Logo-->
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Enchanted Recipes</a>


	<!--Add links -->
	<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
	<li class="nav-item">
	<a class="nav-link" href="index.html">Home</a>
	<a href="index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="Recipes.html">Recipes</a>
	<a href="index.html" target="Recipes.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="Login.html">Log In</a>
	<a href="index.html" target="Login.html"></a>
</li>
</ul>
</div>
</div>
</nav>


<div class="box1">
	<div class="title">
		<h1 align="center">Breakfast Recipes</h1>
		<h2 align="center">Best foods to cook for breakfast!</h2>
		<br><br><br><br>
<h2 align="center">Ham and Cheese Omelette</h2>


		<div class="container">
			<div class="container1">
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlu7nD5YBeor-mGpVPkVZ6S4DyNUozAe4TVQ&s"></center>
				<table class="table table-responsive table-light table-striped">
					<th>Ingredients</th>
					<th>Measurements</th>
					<tr>
						<td>Vegetable Oil</td>
						<td>2 Teaspoons</td>
					</tr>

					<tr>
						<td>Deli Ham</td>
						<td>4 Slices, Chopped into pieces</td>
					</tr>

					<tr>
						<td>Eggs</td>
						<td>Amount: 2</td>
					</tr>

					<tr>
						<td>fresh chives</td>
						<td>2 teaspoons, chopped, divided</td>
					</tr>


					<tr>
						<td>Teaspoon salt</td>
						<td>1/4</td>
					</tr>

					<tr>
						<td>Black Pepper</td>
						<td>freshly ground (no measurements specified)</td>
					</tr>

					<tr>
						<td>Cheddar cheese</td>
						<td>1/4 cup shredded
						</td>


					</tr>
				</table>
			</div>
		</div>
<br><br><br><br>

<h5 align="center">Procedures will be provided later</h5>

<br><br><br><br>

<a href="breakfast2.html"><button type="button" class="btn btn-warning">Next</button></a>











</body>
</html>