<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop for Electric Guitars! | Stones On Fire</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<style>
	body {
		background-color:  peachpuff;
		font-family: Arial;
}
        ul,ol,dl {
        	list-style-position: inside;
        }
        ul{
        	list-style-type: square;
        }
        ul{

        }
       #title{
              background-color: #ffb370;
              color: #222222;
              padding: 10px;
              border: 2px solid white;
              border-radius: 10px;

          }
          .emil, .richie {
          	display: flex;
          	vertical-align: middle;
          	gap: 50px;
          }
         



      </style>
  </head>
<body>
<div id="title">
	<h1><p><b>Welcome to Stones On Fire shop!</b></p></h1>


	<h2><p>Here's where you can shop Electric Guitars that you need to get ready to rock, and roll! If you have any questions, feel free to message us!</p></h2>
	</div>	

	<div class="emil">
        <div class="container2">
              <ul><b>Smiger L-G1-ST</b></ul>
              <img src= "file:///C:/Users/Joseph%20Deray/Downloads/Screenshot_2024-09-29_221522-removebg-preview.png" height="480">
              <li>₱6,329</li>
              <form action="message1.html">
              <input type="submit" id="submit" name="submit" value="Purchase!">
     
        </div>
        


         <div class="image3">
              <ul><b>Smiger S-G16 Semi-Hollow Electric Guitar</b></ul>
              <img src= "file:///C:/Users/Joseph%20Deray/Downloads/Screenshot_2024-10-07_103635-removebg-preview.png">
              <li>₱9,999</li>
              <form action="message1.html">
              <input type="submit" id="submit" name="submit" value="Purchase!">
                </form>
          </ul>

      	</div>

        <div class="image4">
              <ul><b>Gibson Les Paul</b></ul>
              <img src= "file:///C:/Users/Joseph%20Deray/Downloads/Screenshot_2024-09-29_230852-removebg-preview%20(1).png">
              <li>₱8,754</li>
              <input type="submit" id="submit" name="submit" value="Purchase!">
              <label for="Color">Color</label>
          </ul>

      	</div>
  
</div>
    
<br>
         <div class="richie">

              <div class="image5">
              <ul><b>Epiphone EODRCBLBNH3</b></ul>
              <img src= "file:///C:/Users/Joseph%20Deray/Downloads/Screenshot_2024-09-30_104517-removebg-preview.png">
              <li>₱9,439</li>
              <input type="submit" id="submit" name="submit" value="Purchase!">
              <form action="message1.html">
              <label for="Color">Color</label>
          </ul>

      			</div>

              <div class="image6">
              <ul><b>Fender – 0149050340 Vintera®</b></ul>
              <img src= "file:///C:/Users/Joseph%20Deray/Downloads/Screenshot_2024-09-30_111454-removebg-preview.png">
              <li>₱10,874</li>
              <form action="message1.html">
              <input type="submit" id="submit" name="submit" value="Purchase!">
          </ul>

          	</div>

          	<div class="image7">
          		<ul><b>Fender Masterbuilt</b></ul>
          		<img src="file:///C:/Users/Joseph%20Deray/Downloads/1-314-600x682-removebg-preview.png" height="350">
          		<li>15,871</li>
          		<form action="message1.html">
              <input type="submit" id="submit" name="submit" value="Purchase!">          		

		</div>


   </div>
   </body>
   </html>              
