<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rate Us</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		.container{
			
                background-color: black;
                color: white;
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Amasis MT Pro;
                font-size: 15px;

           
		}

		body{
			font-family: Centaur;
		}

		.container2{

                background-color: white;
                color: black;
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Centaur;
                font-size: 15px;
		}

		.container3{
			padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Abadi;
                font-size: 15px;
                background-color: grey;
                color: black;

		}
		.container4{
			padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Arial Rounded MT Bold;
                background-color: deepskyblue;
		}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top " >
	<!--Brand/Logo-->
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Logo</a>


	<!--Add links -->
	<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
	<li class="nav-item">
	<a class="nav-link" href="3index.html">About</a>
	<a href="3index.html" target="ab.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="Project.html">Quarter 1</a>
	<a href="3index.html" target="Project.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="index.html">Quarter 2</a>
	<a href="3index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="proj2.html">Quarter 3</a>
	<a href="3index.html" target="proj2.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="3index.html">Quarter 4</a>
	<a href="3index.html" target="3index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="whatsnext.html">What's Next?</a>
	<a href="3index.html" target="whatsnext.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="rateus.html">Rate Us</a>
	<a href="3index.html" target="rateus.html"></a>
</li>


</ul>

<!-- Add a search bar -->
<form class="d-flex">
	<input class="form-control" type="text" placeholder="Search">
	<button class="btn btn-primary" type="button">Enter</button>
</form>

</div>
</div>
</nav>

<center>
	<div class="container2">
		<br><br><br><br>

	<div class="container">
		<h1 align="center">Rate Us</h1>
	</div>
</div>
</center>
<center>
<form>
<div>
            <div class="col-md-4">
                <label>Name:</label>
                <input type="text" id="name" placeholder="Enter name" class="form-control">
            </div>
            
            <label>Rate website 1 from 1-10 (1 being the lowest and 10 being the highest)</label>
            <div class="col-md-4">
<input type="number" class="form-control" id="num1" step="any">
            </div>

            <label>Rate website 2 from 1-10 (1 being the lowest and 10 being the highest)</label>
            <div class="col-md-4">
<input type="number" class="form-control" id="num2" step="any">
            </div>

            <label>Rate website 3 from 1-10 (1 being the lowest and 10 being the highest)</label>
            <div class="col-md-4">
<input type="number" class="form-control" id="num3" step="any">
            </div>
    
            <br>
            <button type="button" class="btn btn-danger" onclick="ave()">Submit</button>
</div>
        </form>
    </center>

    <script>
        function ave() {
            var name = document.getElementById('name').value;
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            var num3 = Number(document.getElementById('num3').value);

            var rate = Number(num1 + num2 + num3);
            var ans = (rate/3).toFixed(2);
         
            
            
            
            window.alert('Thank you, ' + name + '! You rated my website a ' + ans + '! Feel free to leave any more comments on the comment section below!');
        }
    </script>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom " >
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html"></a>

</nav>
</div>
</body>
</html>