<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What's Next For ICT 10?</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		.container{
			
                background-color: black;
                color: white;
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Amasis MT Pro;
                font-size: 15px;

           
		}

		body{
			font-family: Centaur;
		}

		.container2{

                background-color: white;
                color: black;
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Centaur;
                font-size: 15px;
		}

		.container3{
			padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Abadi;
                font-size: 15px;
                background-color: grey;
                color: black;

		}
		.container4{
			padding: 15px;
                border-radius: 15px;
                margin: 15px;
                font-family: Arial Rounded MT Bold;
                background-color: deepskyblue;
		}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top " >
	<!--Brand/Logo-->
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Logo</a>


	<!--Add links -->
	<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
	<li class="nav-item">
	<a class="nav-link" href="3index.html">About</a>
	<a href="3index.html" target="ab.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="3index.html">Quarter 1</a>
	<a href="3index.html" target="Project.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="3index.html">Quarter 2</a>
	<a href="3index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="3index.html">Quarter 3</a>
	<a href="3index.html" target="proj2.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="3index.html">Quarter 4</a>
	<a href="3index.html" target="3index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="3index.html">What's Next?</a>
	<a href="3index.html" target="whatsnext.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="3index.html">Rate Us</a>
	<a href="3index.html" target="rateus.html"></a>
</li>


</ul>

<!-- Add a search bar -->
<form class="d-flex">
	<input class="form-control" type="text" placeholder="Search">
	<button class="btn btn-primary" type="button">Enter</button>
</form>

</div>
</div>
</nav>

<center>
	<div class="container2">
		<br><br><br><br>

	<div class="container">
		<h1 align="center">What do I expect this coming grade 10 ICT?</h1>
	</div>

	<br><br><br>

	<h4 align="center">After some certain difficulties I've encountered in ICT grade 9, my expectations for grade 10 ICT are that it is going to be a lot harder than grade 9 that would take more time than it took when I was in grade 9</h4>

	<br>
	<div class="col-md-6">
	<div class="container3">
	 <h5><<	h5 align center >> Ok ICT 9 is mid << /h5 >></h5>
	 <br>
	 <h4><< h4 align center >> Let's see what ICT 10 is like... The difficulty level is horrific << /h4 >></h4>
	</div>
</div>



<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom " >
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html"></a>


</body>
</html>