<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dinner Recipes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

.box1 {
            background-color: rgb(0 0 0 / 0.6);
            color: #fff;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
        }		

		table, tr, td,{
            border: 5px solid #fcfcfc ;
        }

        img{
            height:300px;
            width:500px;
            border: 5px solid #fcfcfc;

        }

        td{
            font-size: 32px;
            font-family: sans-serif;

        }

        body {
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQl3iLuAL5ky8FpZaO03TqUWGbO4JQjEMW8g&s');
		background-repeat: no-repeat;
		background-size: cover;




	}

	img{
            height:300px;
            width:500px;
            border: 5px solid #fcfcfc;
        }

	

    </style>
</head>
<body>
	<link href="Lunch.html">

	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top " >
	<!--Brand/Logo-->
	<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Enchanted Recipes</a>


	
	<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
	<li class="nav-item">
	<a class="nav-link" href="index.html">Home</a>
	<a href="index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="Recipes.html">Recipes</a>
	<a href="index.html" target="Recipes.html"></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="Login.html">Log In</a>
	<a href="index.html" target="Login.html"></a>
</li>
</ul>
</div>
</div>
</nav>
<br><br><br>
<div class="title">
	<div class="box1">
	<div class="title">
		<br><br><br>
		<h1 align="center">Dinner Recipes</h1>
		<h2 align="center"></h2>
		<br><br><br><br>
<h2 align="center">Beef and Mushrooms with Smashed Potatoes</h2>


		<div class="container">
			<div class="container1">
				<center><img src="https://d1yfn1dfres2va.cloudfront.net/010/c0/19/c019e92197a80f6fb23a006db1d09022_social01.jpg" width="600" height="401"></center>
				<table class="table table-responsive table-light table-striped">
					<th>Ingredients</th>
					<th>Measurements</th>
					<tr>
						<td>chicken stuffing mix</td>
						<td>1 package (6 ounces)</td>
					</tr>

					<tr>
						<td>cooked chicken</td>
						<td>2 cups cubed</td>
					</tr>

					<tr>
						<td> frozen broccoli florets</td>
						<td>1 cup, thawed</td>
					</tr>
					
					<tr>
						<td>Condensed Brocoli Cheese Soup</td>
						<td>1 can (10-3/4 ounces) undiluted</td>
					</tr>
					<tr>
						<td> cheddar cheese</td>
						<td>1 cup shredded</td>
					</tr>

					
					
				</table>
			</div>
		</div>
		<br><br><br>

<h5 align="center">Procedures will be provided later.</h5>
<br><br>
<h8 align="center">This is the last part of the Recipe book! We will further update this website later on.</h8>
<br><br><br><br><br><br>
<p><b>Left missing is the modification for the Logging In or Signing Up action. As of now, we do not accept people logging in to our website.</b></p>

<br><br><br><br><br><br><br><br>
<a href="index.html"><button type="button" class="btn btn-warning" >Home</button></a>
	</div>
</div>

</body>
</html>